# Data Wrangling and Exploratory Data Analysis


### Setting up the connection
```{r}
library(RSQLite)
db <- DBI::dbConnect(RSQLite::SQLite(), "lahman2016.sqlite")
DBI::dbListTables(db)
DBI::dbDisconnect(db)
```

# Problem 1 

### Using SQL, write a query to compute the total payroll and winning percentage (number of wins / number of games * 100) for each team (that is, for each teamID and yearID combination). You should include other columns that will help when performing EDA later on (e.g., franchise ids, number of wins, number of games).

```{sql run_query, connection=db, output.var="payroll_df"}
select Teams.teamID as teamID, 
  sum(Salaries.salary) as total_payroll,
  (cast(sum(Teams.W) as float) / sum(Teams.G))*100 as win_percentage,
  sum(Teams.W) as total_wins,
  sum(Teams.G) as total_games
from Salaries
join Teams 
on Salaries.teamID = Teams.teamID
where Salaries.yearID between 1990 and 2014
group by Teams.teamID
```

### Results
```{r print_result}
payroll_df %>%
  head()
```

# Exploratory data analysis

## Payroll distribution

### Problem 2. Write code to produce a plot (or plots) that shows the distribution of payrolls across teams conditioned on year (from 1990-2014). Note: you may create a single plot as long as the distributions for each year are clearly distinguishable (e.g., a single plot overlaying histograms is not OK).

``` {r plot}
library(ggplot2)

```

#### Question 1. What statements can you make about the distribution of payrolls conditioned on time based on these plots? Remember you can make statements in terms of central tendency, spread, etc.